#BlueJ class context
comment0.target=Admin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ admin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ id\ edad\ carrera
comment1.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=estudiante
comment2.target=void\ aceptarTutor(Estudiante)
comment3.params=estudiante
comment3.target=void\ deshabilitarEstudiante(Estudiante)
comment4.params=tutor
comment4.target=void\ deshabilitarTutor(Tutor)
comment5.params=
comment5.target=void\ mostrarInformacion()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
