#BlueJ class context
comment0.target=Catalogo
comment1.params=
comment1.target=Catalogo()
comment10.params=asignatura
comment10.target=void\ agregarAsignatura(Asignatura)
comment11.params=asignatura
comment11.target=void\ eliminarAsignatura(Asignatura)
comment12.params=
comment12.target=void\ mostrarCatalogo()
comment13.params=
comment13.target=void\ guardarTutores()
comment14.params=
comment14.target=void\ guardarAsignaturas()
comment15.params=
comment15.target=void\ cargarTutores()
comment16.params=
comment16.target=void\ cargarAsignaturas()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Catalogo\ obtenerInstancia()
comment3.params=
comment3.target=java.util.List\ getTutores()
comment4.params=filtro\ asignatura
comment4.target=java.util.List\ obtenerTutores(Filtro,\ Asignatura)
comment5.params=observador
comment5.target=void\ agregarObservador(Observer)
comment6.params=
comment6.target=void\ notificarObservadores()
comment7.params=
comment7.target=java.util.List\ obtenerNombresAsignaturas()
comment8.params=tutor
comment8.target=void\ agregarTutor(Tutor)
comment9.params=tutor
comment9.target=void\ eliminarTutor(Tutor)
numComments=18
