#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ estudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ id\ edad\ carrera\ foto
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=boolean\ isTutor()
comment3.params=tutor
comment3.target=void\ setTutor(boolean)
comment4.params=
comment4.target=java.lang.String\ getFoto()
comment5.params=foto
comment5.target=void\ setFoto(java.lang.String)
comment6.params=
comment6.target=void\ mostrarInformacion()
numComments=7
