#BlueJ package file
dependency1.from=Tutoria
dependency1.to=Mensajeria
dependency1.type=UsesDependency
dependency2.from=Mensajeria
dependency2.to=Tutor
dependency2.type=UsesDependency
dependency3.from=Mensajeria
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Asignatura
dependency4.to=Tutor
dependency4.type=UsesDependency
dependency5.from=Catalogo
dependency5.to=Tutor
dependency5.type=UsesDependency
dependency6.from=Catalogo
dependency6.to=Asignatura
dependency6.type=UsesDependency
dependency7.from=Admin
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Admin
dependency8.to=Tutor
dependency8.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Asignatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=300
target2.height=70
target2.name=Tutor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=240
target3.height=70
target3.name=Catalogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=160
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=10
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=130
target6.height=70
target6.name=Tutoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=400
target7.height=70
target7.name=Mensajeria
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=310
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=160
