#BlueJ package file
dependency1.from=Tutoria
dependency1.to=Mensajeria
dependency1.type=UsesDependency
dependency10.from=Mensajeria
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=FiltroPorCalificacion
dependency11.to=Tutor
dependency11.type=UsesDependency
dependency12.from=FiltroPorCalificacion
dependency12.to=Asignatura
dependency12.type=UsesDependency
dependency13.from=Catalogo
dependency13.to=Tutor
dependency13.type=UsesDependency
dependency14.from=Catalogo
dependency14.to=Asignatura
dependency14.type=UsesDependency
dependency15.from=Catalogo
dependency15.to=Observer
dependency15.type=UsesDependency
dependency16.from=Catalogo
dependency16.to=Filtro
dependency16.type=UsesDependency
dependency17.from=Catalogo
dependency17.to=FiltroPorAsignatura
dependency17.type=UsesDependency
dependency18.from=UniHelp
dependency18.to=Catalogo
dependency18.type=UsesDependency
dependency19.from=UniHelp
dependency19.to=Mensajeria
dependency19.type=UsesDependency
dependency2.from=Asignatura
dependency2.to=Tutor
dependency2.type=UsesDependency
dependency20.from=UniHelp
dependency20.to=Estudiante
dependency20.type=UsesDependency
dependency21.from=UniHelp
dependency21.to=Tutor
dependency21.type=UsesDependency
dependency22.from=UniHelp
dependency22.to=Asignatura
dependency22.type=UsesDependency
dependency23.from=UniHelp
dependency23.to=ComboBoxAsignaturas
dependency23.type=UsesDependency
dependency24.from=UniHelp
dependency24.to=Filtro
dependency24.type=UsesDependency
dependency25.from=UniHelp
dependency25.to=FiltroPorAsignatura
dependency25.type=UsesDependency
dependency3.from=Admin
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Tutor
dependency4.type=UsesDependency
dependency5.from=Filtro
dependency5.to=Tutor
dependency5.type=UsesDependency
dependency6.from=Filtro
dependency6.to=Asignatura
dependency6.type=UsesDependency
dependency7.from=FiltroPorAsignatura
dependency7.to=Asignatura
dependency7.type=UsesDependency
dependency8.from=FiltroPorAsignatura
dependency8.to=Tutor
dependency8.type=UsesDependency
dependency9.from=Mensajeria
dependency9.to=Tutor
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=813
editor.fx.0.x=443
editor.fx.0.y=144
objectbench.height=111
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=653
package.editor.width=1394
package.editor.x=118
package.editor.y=127
package.frame.height=878
package.frame.width=1550
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=240
target10.height=70
target10.name=ComboBoxAsignaturas
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=260
target11.height=70
target11.name=Estudiante
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=640
target11.y=130
target12.height=70
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=200
target12.y=160
target13.height=70
target13.name=FiltroPorCalificacion
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=80
target13.y=440
target14.height=70
target14.name=Mensajeria
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=770
target14.y=310
target15.height=70
target15.name=FiltroPorAsignatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=470
target15.y=530
target2.height=70
target2.name=UniHelp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1075
target2.y=252
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=770
target3.y=10
target4.height=70
target4.name=Filtro
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=290
target4.y=480
target5.height=70
target5.name=Tutoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=400
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=160
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Asignatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=320
target9.height=70
target9.name=Catalogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=180
