#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tutor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ id\ edad\ carrera\ tutor\ foto\ calificaciones\ materias
comment1.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ double[],\ java.lang.String[])
comment2.params=
comment2.target=double[]\ getCalificaciones()
comment3.params=calificaciones
comment3.target=void\ setCalificaciones(double[])
comment4.params=
comment4.target=java.lang.String[]\ getMaterias()
comment5.params=materias
comment5.target=void\ setMaterias(java.lang.String[])
comment6.params=
comment6.target=void\ aceptarTutoria()
comment7.params=
comment7.target=void\ mostrarInformacion()
numComments=8
