#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tutor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ id\ edad\ carrera\ tutor\ foto\ calificaciones\ materias\ contacto
comment1.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ double[],\ java.lang.String[],\ java.lang.String)
comment10.params=
comment10.target=void\ mostrarInformacion()
comment2.params=
comment2.target=double[]\ getCalificaciones()
comment3.params=calificaciones
comment3.target=void\ setCalificaciones(double[])
comment4.params=
comment4.target=double\ getPromedioCalificaciones()
comment5.params=
comment5.target=java.lang.String[]\ getMaterias()
comment6.params=materias
comment6.target=void\ setMaterias(java.lang.String[])
comment7.params=
comment7.target=java.lang.String\ getContacto()
comment8.params=contacto
comment8.target=void\ setContacto(java.lang.String)
comment9.params=
comment9.target=void\ aceptarTutoria()
numComments=11
