#BlueJ class context
comment0.target=UniHelpTest
comment0.text=\r\n\ The\ test\ class\ UniHelpTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UniHelpTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UniHelpTest\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ setUp()
comment4.params=
comment4.target=void\ testInicializarCatalogo()
comment5.params=
comment5.target=void\ testGuardarTutoresJSON()
comment6.params=
comment6.target=void\ testAbrirVentanaTutores()
comment7.params=
comment7.target=void\ testMostrarInformacionTutor()
numComments=8
