#BlueJ class context
comment0.target=Usuario
comment1.params=nombre\ id\ edad\ carrera
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=cuenta
comment10.target=void\ setCuenta(java.lang.Boolean)
comment11.params=
comment11.target=void\ mostrarInformacion()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getEdad()
comment5.params=
comment5.target=java.lang.String\ getCarrera()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=id
comment7.target=void\ setId(java.lang.String)
comment8.params=edad
comment8.target=void\ setEdad(java.lang.String)
comment9.params=carrera
comment9.target=void\ setCarrera(java.lang.String)
numComments=12
